---
apiVersion: v1
kind: Secret
metadata:
  name: {{ .Values.abnBackendApi.secrets.external_integration_secret_name }}
type: Opaque
data:
  EXTERNAL_INTGERATION_KEY: "dmVyeV9zZWNyZXRfdmFsdWU=" # very_secret_value